VITE_SUPABASE_PROJECT_ID="qjxpfgfburoiudcqkmyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeHBmZ2ZidXJvaXVkY3FrbXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzg5NTEsImV4cCI6MjA4MzM1NDk1MX0.Ak0eUrIfTEfwc8KLsAhp8dwXcsKe5_Ww2OwOXIRqKUw"
VITE_SUPABASE_URL="https://qjxpfgfburoiudcqkmyo.supabase.co"
